.list-group-item {
  line-height: 2.5;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: black;
  margin: 0px auto;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-body {
  margin: 0px;
}

h1 {
  text-align: center;
  color: black;
}

.swipe-img {
  width: 100%;
  height: auto;
}

#swipe-box {
  width: 80%;
  margin: auto;
}

p {
  text-align: center;
}

.col-md-3 {
  margin: 0px;
  padding: 0px;
}

.col-md-9 {
  margin: 0px;
  padding: 0px;
}


@media only screen and (min-width: 725px) {
  #swipe-box {
    width: 50%;
    margin: auto;
  }
}

@media only screen and (min-width: 1150px) {
  #swipe-box {
    width: 30%;
    margin: auto;
  }
}